{
  "name": "mocha-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codeCheck": "tsc && npm run linter",
    "linter": "eslint . --ext .ts",
    "test": "node dist/helpers/testsSelector.tool.js && node dist/helpers/testRunner.tool.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gennadiii/MochaWrapper.git"
  },
  "keywords": [],
  "author": "Hennadii Mishchevskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gennadiii/MochaWrapper/issues"
  },
  "homepage": "https://github.com/Gennadiii/MochaWrapper",
  "dependencies": {
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "16.7.1",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "@wdio/allure-reporter": "7.10.1",
    "chai": "4.3.4",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "lodash": "4.17.21",
    "mocha": "9.1.0",
    "tests-selector": "2.0.2",
    "typescript": "4.3.5"
  }
}
